# Tickets

./: pom.xml
src/main/java/it/multicoredev/spigot/: Tickets.java
src/main/java/it/multicoredev/spigot/commands/: TicketCompleter.java  TicketExecutor.java
src/main/java/it/multicoredev/spigot/data/: Cache.java  CachedTicket.java  LocalTickets.java  Ticket.java
src/main/java/it/multicoredev/spigot/listeners/: OnJoin.java
src/main/resources/: config.yml  plugin.yml
